# pokemonApp-newsAPP

./: README.md  build.gradle.kts  gradle.properties
app/: build.gradle.kts
app/src/androidTest/java/com/example/thepokemonapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thenewsapp/adapters/: NewsAdapter.kt
app/src/main/java/com/example/thenewsapp/api/: NewsAPI.kt  PokeApiService.kt  RetrofitInstance.kt
app/src/main/java/com/example/thenewsapp/db/: ArticleDAO.kt  ArticleDatabase.kt
app/src/main/java/com/example/thenewsapp/models/: Pokemon.kt  PokemonResponse.kt
app/src/main/java/com/example/thenewsapp/repository/: NewsRepository.kt  PokeRepository.kt
app/src/main/java/com/example/thenewsapp/ui/: NewsActivity.kt  NewsViewModel.kt  PokemonViewModel.kt  PokemonViewModelFactory.kt
app/src/main/java/com/example/thenewsapp/ui/fragments/: ArticleFragment.kt  FavouritesFragment.kt  HeadlinesFragment.kt  PokemonFragment.kt  SearchFragment.kt
app/src/main/java/com/example/thenewsapp/util/: Constants.kt  Resource.kt
app/src/main/java/com/example/thepokemonapp/: PokemonActivity.kt
app/src/main/java/com/example/thepokemonapp/api/: PokemonApi.kt  PokemonApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/thepokemonapp/db/: AppDataclass.kt  Converters.kt  FavoritePokemon.kt  FavoritePokemonDAO.kt  MyType.kt  PokemonDAO.kt  PokemonDatabase.kt
app/src/main/java/com/example/thepokemonapp/models/: Pokemon.kt  PokemonResponse.kt
app/src/main/java/com/example/thepokemonapp/repository/: PokemonRepository.kt
app/src/main/java/com/example/thepokemonapp/ui/adapter/: FavoritePokemonAdapter.kt  PokemonAdapter.kt  PokemonViewHolder.kt
app/src/main/java/com/example/thepokemonapp/ui/fragments/: FavoritesFragment.kt  PokemonFragment.kt  SearchFragment.kt
app/src/main/java/com/example/thepokemonapp/utils/: Constants.kt  Resource.kt
app/src/main/java/com/example/thepokemonapp/viewmodels/: PokemonViewModel.kt  PokemonViewModelFactory.kt
app/src/main/res/drawable/: heart_icon.xml  search_border.xml  search_icon.xml
app/src/main/res/layout/: activity_pokemon.xml  fragment_article.xml  fragment_favorites.xml  fragment_favourites.xml  fragment_headlines.xml  fragment_pokemon.xml  fragment_pokemon_list.xml  fragment_search.xml  item_error.xml  item_favorite_pokemon.xml  item_pokemon.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: news_nav_graph.xml  pokemon_nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/thepokemonapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
